spring.application.name=JDBC
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=my_user
spring.datasource.password=12345

#spring.sql.init.mode=always
#spring.sql.init.continue-on-error=true

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db.changelog/db.changelog-master.yaml
spring.liquibase.default-schema=netology

server.port=8081
